{
  "name": "puzzle-solver",
  "version": "1.0.0",
  "description": "Just a brute force puzzle solver",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "Dominik Salai",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.1.2"
  }
}
